	/////*HEADER STRUCTURE*/////
	header.header {
		position: relative;
		z-index: 999;
		background-color: #000;
		background: $secondary-color url("../img/background-header.png") no-repeat center bottom;
		background-size: rem-calc(450);
		@include breakpoint(medium) {
			background: $secondary-color url("../img/background-header.png") no-repeat center bottom;
			background-size: rem-calc(650);
			&:before {
				content: "";
				position:absolute;
				bottom:0;
				background: url("../img/header-left@2x.png") no-repeat left bottom;
				background-size:rem-calc(400);
				display: block;
				width: 100%;
				height: 3px;
			}
		}
		@include breakpoint(rem-calc(1000)) {
			background-size: rem-calc(700);
		}
	}

	.header__container {
		@include grid-container;
		@include grid-block;
		@include grid-wrap(true);
		padding-bottom: rem-calc(6);
		@include breakpoint(medium) {
			padding-bottom: 0;
		}
	}

	/////*Grid Content - Logo Module*/////
	.logo {
		text-align: center;
		& img {
			max-width: rem-calc(65);
			@include breakpoint(medium) {
				max-width: rem-calc(70);
			}
			@include breakpoint(rem-calc(1000)) {
				max-width: 100%;
			}
		}
		@include grid-content;
		@include grid-size(3);
		@include breakpoint(medium) {
			@include grid-size(2);
		}
		padding-top: rem-calc(5);
		padding-bottom: rem-calc(5);
	}

	////*Grid Content Around Main Nav and Search Box*////
	.header__actions {
		@include grid-content;
		@include grid-size(9);
		position: relative;
		@include breakpoint(medium) {
			@include grid-size(10);
		}
		@include breakpoint(rem-calc(1000)) {
			@include grid-size(5);
		}
	}

	/////*Gloabal Drop Down*/////
	.dropDown:after {
		content: "\e609";
		font-family: 'europa-sports';
		speak: none;
		font-size: rem-calc(12);
		margin-left: rem-calc(3);
		&:hover,
		&:focus,
		&:active {
			color: #fff;
		}
		@include breakpoint(rem-calc(1000)) {
			font-size: rem-calc(14);
			margin-left: rem-calc(5);
		}
	}

	/////*Grid Content - My Account Module*/////
	.myAccount {
		overflow-y: visible;
		color: smartscale(#fff, 20%);
		text-align: center;
		@include grid-content;
		//@include breakpoint(medium){text-align: center;}
		@include breakpoint(rem-calc(1000)) {
			margin-top: rem-calc(46);
			&.signed-in {
				margin-top: rem-calc(37);
			}
		}
		@include breakpoint(large) {
			@include grid-size(3);
		}
	}

	/////*Grid Content - Support Module:*/////
	.support {
		text-align: right;
		@include grid-content;
		@include grid-size(shrink);
		& .ng-isolate-scope {
			display: inline-block;
		}
		@include breakpoint(medium) {
			margin-top: rem-calc(3);
		}
		@include breakpoint(rem-calc(1000)) {
			margin-top: rem-calc(42);
			text-align: left;
			&.signed-in {
				margin-top: rem-calc(60);
			}
		}
		@include breakpoint(large) {
			@include grid-size(2);
		}
	}
